<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /*importando fonte Roboto*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /*importando fonte Fredericka the Great*/
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            /*Shothand Font*/
            font: italic lighter 16px 'Robota', Arial;
        }
        h1{
            font-family: Fredericka the Great,'Courier New', Courier, monospace;
        }
        h2{
            font-family: Fredericka the Great,'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum non error obcaecati possimus, labore repellat beatae. Possimus ducimus numquam a, amet eos molestias iusto doloribus in, quia laboriosam facere.</p>
    <h2 style="color: blue;">Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit, dolore similique impedit harum laboriosam vitae, atque iste dignissimos rem modi accusamus fuga incidunt ducimus veniam vel aperiam ullam. Repellendus.
    </p>
</body>
</html>