<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        main{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-70%);
        }
        h1{
            padding-top: 70px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 4px;
        }
        td{
            border: 1px solid black;
            width: 50px;
        }
        th{
            height: 30px;
            width: 150px;
        }
        .cinza{
            background-color:grey;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boletim</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class="cinza" rowspan="2">Área</th>
                    <th class="cinza" rowspan="2"
                    scope="col">Disciplinas</th>
                    <th class="cinza" colspan="2">Notas</th>
                    <th class="cinza" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th class="cinza">Nota 1</th>
                    <th class="cinza">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="cinza" colspan="4">Média de exatas</td>
                    <td class="cinza">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="cinza" colspan="4">Média de humanas</td>
                    <td class="cinza">0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>